
{
  "name": "Autaria Gold Analyzer",
  "short_name": "Autaria GA",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Premium Gold Trading and Market Analysis App",
  "icons": [
    {
      "src": "https://autariafx-create.github.io/Autaria-gold-anelizer-/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://autariafx-create.github.io/Autaria-gold-anelizer-/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
